{
  "expo": {
    "name": "المحاسب الذكي",
    "slug": "smart-accountant",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0A1128"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sad1990.smartaccountant"
    },
    "android": {
      "package": "com.sad1990.smartaccountant"
    },
    "extra": {
      "eas": {
        "projectId": "d6ac2884-73f2-429d-adf0-2eb4e3146c2c"
      }
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
